client_id=d093b42293c83bed6a8486af95750d14
client_secret=18c4c627f32e8af1975264fa360b9f36
scopes=read_all_orders,read_customers,write_customers,read_assigned_fulfillment_orders,write_assigned_fulfillment_orders,read_content,write_content,read_discounts,write_discounts,read_fulfillments,write_fulfillments,read_marketing_events,write_marketing_events,read_orders,write_orders,read_reports,write_reports,read_shipping,write_shipping,write_pixels,read_customer_events
redirect_uri=https://regisedge-commerce-app.onrender.com/api/shopify/redirect
SHOPIFY_WEBHOOK_SECRET=18c4c627f32e8af1975264fa360b9f36
PORT=4000